{
  "name": "com.hww.xikeyboard",
  "displayName": "XiKeyboard",
  "version": "1.1.3",
  "unity": "2021.1",
  "description": "XiKeyboard is tiny keyboard shortcuts system for Unity 3D.",
  "license": "MIT",
  "author": "hww <valery.hww@gmail.com> (https://github.com/hww)",
  "keywords": [
    "debug",
    "menu"
  ],
  "dependencies": {
    "com.hww.xisubsystem": "https://github.com/hww/XiSubSystem.git#upm",
    "com.hww.xidebugmenu": "https://github.com/hww/XiDebugMenu.git#upm",
    "com.hww.xicore": "https://github.com/hww/XiCore.git#upm",
    "com.dbrizov.naughtyattributes": "https://github.com/dbrizov/NaughtyAttributes.git#upm"
  },
  "category": [
    "Sound"
  ],
  "samples": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/hww/XiKeyboard.git#upm"
  }
}
