{
    "name": "XiKeyboard",
    "rootNamespace": "XiKeyboard",
    "references": [
        "GUID:20b5fb66216b0de408c034afdc4f3a99",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}